# TFM

./: README.md  docker-compose.yml  start.sh  stop.sh
caracter/: Dockerfile  caracter.py  episodes-es-json.txt  episodes2-es-jsonv1.txt  episodes2-es-jsonv2.txt  episodes2-es-jsonv3.txt
displayTweets/: Dockerfile
displayTweets/testNode/: app.js
displayTweets/testNode/app/: index.html
elassandra/: Dockerfile  cassandra.yaml
flink/: Dockerfile  flink-conf.yaml
flink/src/: pom.xml
flink/src/src/main/java/POJO/: CaracterPOJO.java  ShortTweet.java  WikiPOJO.java
flink/src/src/main/java/SaveToElassandra/: SaveCaracter.java  SaveTweets.java  SaveWiki.java
flink/src/src/main/java/Tweet/: Entities.java  Entities_.java  Hashtag_.java  Large_.java  Large___.java  Medium______.java  Medium_______.java  Place.java  Sizes_.java  Sizes___.java  Thumb.java  Thumb_.java  Thumb__.java  Thumb___.java  Tweet.java  User.java  User_.java
kafka/: Dockerfile
kibana/: Dockerfile  kibana.yml
logstash/: Dockerfile  log.conf
manager/: Dockerfile
manager/src/: pom.xml
manager/src/src/main/java/Manager/: Manager.java  ServiceManager.java
manager/src/src/main/java/POJO/: caracterPOJO.java  wikiPOJO.java
manager/src/src/main/java/Result/: GenerateTweet.java
manager/src/src/main/java/ToRedis/: CaracterToRedis.java  ElasticInputFormat.java  TwitterToRedis.java  WikiToRedis.java
manager/src/src/main/java/Tweet/: Attributes.java  BoundingBox.java  Coordinates.java  Coordinates_.java  ExtendedEntities.java  ExtendedEntities_.java  Hashtag.java  Id.java  Large.java  Large__.java  Medium.java  Medium_.java  Medium__.java  Medium___.java  Medium____.java  Medium_____.java  RetweetedStatus.java  Sizes.java  Sizes__.java  Small.java  Small_.java  Small__.java  Small___.java  Tweet.java  UserMention.java
manager/src/src/main/java/redis/: RedisSink.java
manager/src/src/main/java/redis/common/: Util.java
manager/src/src/main/java/redis/common/config/: FlinkJedisClusterConfig.java  FlinkJedisConfigBase.java  FlinkJedisPoolConfig.java  FlinkJedisSentinelConfig.java
manager/src/src/main/java/redis/common/container/: RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
manager/src/src/main/java/redis/common/mapper/: RedisCommand.java  RedisCommandDescription.java  RedisDataType.java  RedisMapper.java
monitoring/: docker-compose.yml
monitoring/alertmanager/: Dockerfile
monitoring/grafana/: Dockerfile  start.sh
monitoring/prometheus/: Dockerfile  prometheus.yml
redis/: Dockerfile
rethinkdb/: Dockerfile  config.py
tweets/: Dockerfile  manual.py  sentTweet.py  tweets.py
wiki/: Dockerfile  wiki.py
