input {
  file {
    path => ["/opt/logs/*.log"]
    start_position => ["beginning"]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elassandra:9200"]
    index => "logs"
  }
}
